dswarm {
  # settings for the persistence module
  db {
    # settings for the RDBMS used for the metadata storage
    metadata {
      host = "127.0.0.1"
      port = 3306
      schema = "dmp"

      username = not set - override in your application.conf
      password = not set - override in your application.conf

      # the name of the JPA unit, matching the one in persistence.xml
      jpa-unit = "DMPApp"

      # if 'on', verbosely log every SQL statement
      log-sql = on
    }

    # settings for the GDBMS (Neo4j)
    graph {
      # URL to our Neo4j extension
      endpoint = "http://localhost:7474/graph"
    }
  }

  # settings for metrics and statistics reporting
  reporting {

    # whether to actually do the reporting
    enabled = on

    # report every ...
    interval = 60s

    # settings for ES, the target for reporting
    elasticsearch {
      server = "localhost"
      port = 9200
    }
  }
}
